COMPANY_NAME=CONCAR
MAIL_FROM_ADDRESS=ventas2@concar.com
MAIL_FROM_NAME=Formulario desde Web
MAIL_HOST=mail.clefast.com.pe
MAIL_PASSWORD="ClefasT769#$"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=ventas2@clefast.com.pe
POSTGRES_URL=postgres://postgres:password@ip/table
PUBLIC_KEY=MIIBIjANBgkq9Jl5m6+lM9GHRgVxyN7EHRR+op+Yh7VGpLLftNyP3gf+5RfzHk4vvzLz1XOD+SbV02RHEh5pP/9JBo9CjvZZZ7sFIJh
SECRET=secret 
